
{
    "settings_title": "Settings",
    "upload_header_title": "FrxAI",
    "upload_main_subtitle": "Upload a screenshot or get instant Trading Analysis",
    "upload_subtitle": "Upload a screenshot for instant trading analysis.",
    "upload_card_title": "Upload a Chart Photo",
    "upload_take_photo": "Take Photo",
    "upload_image": "Upload Image",
    "upload_detect_banner_title": "In-Depth Analysis at Your Fingertips",
    "upload_detect_banner_body": "FrxAI uses advanced AI to dissect every aspect of your forex chart. We identify key candlestick patterns, measure trend strength with moving averages and RSI, and map out crucial support and resistance levels. This analysis gives you a comprehensive picture of market dynamics, helping you make smarter, more informed trading decisions.",
    "upload_error_file_size": "File size exceeds 10MB. Please upload a smaller image.",
    "error_reference_image_load": "Failed to load the reference image. Please check your connection.",
    "result_title": "Analysis Result",
    "result_image_alt": "Analyzed chart",
    "result_insights_title": "Key Insights",
    "result_trend": "Market Trend",
    "result_volatility": "Volatility",
    "result_volume": "Volume",
    "result_sentiment": "Market Sentiment",
    "result_confidence": "Confidence Score",
    "result_game_plan_title": "Game Plan",
    "result_fundamental_title": "Fundamental Analysis",
    "result_market_asset": "Market Asset",
    "result_sources_title": "News Sources",
    "settings_language": "Language",
    "settings_theme": "Appearance",
    "settings_theme_light": "Light",
    "settings_theme_dark": "Dark",
    "settings_theme_system": "System",
    "loader_analyzing": "Analyzing your chart...",
    "loader_wait": "This may take a moment.",
    "error_analysis_failed": "Analysis Failed",
    "toast_success_title": "Success",
    "error_unknown": "An unknown error occurred.",
    "welcome_title": "Welcome to FrxAI",
    "welcome_subtitle": "Your personal AI trading analyst. Turn complex charts into clear, actionable insights.",
    "welcome_feature1_title": "Snap or Upload",
    "welcome_feature1_desc": "Instantly analyze any forex or stock chart from a photo or a screenshot.",
    "welcome_feature2_title": "AI-Powered Analysis",
    "welcome_feature2_desc": "Our AI identifies trends, sentiment, volatility, and key market patterns.",
    "welcome_feature3_title": "Actionable Game Plan",
    "welcome_feature3_desc": "Get a concise, data-driven trading strategy for your next move.",
    "welcome_button": "Get Started",
    "offline_title": "No Internet Connection",
    "offline_subtitle": "This application requires an internet connection to function. Please check your network.",
    "offline_retry_button": "Retry",
    "instruction_title": "Instructions",
    "instruction_subtitle": "For the best analysis results, please follow these guidelines:",
    "instruction_rule1": "Ensure the Asset Name (e.g., EUR/USD) is clearly visible.",
    "instruction_rule2": "Use a sharp, non-blurry image.",
    "instruction_rule3": "Position the camera straight and frame the entire chart area.",
    "instruction_button_start": "Let's Start",
    "news_section_title": "Latest Market News",
    "news_search_placeholder": "Search asset (e.g., EUR/USD)...",
    "news_search_button_label": "Search News",
    "news_source_label": "Source",
    "news_loading": "Fetching news...",
    "news_error": "Failed to load news. Please try again.",
    "news_no_results": "No news found for this asset.",
    "news_sentiment_bullish": "Bullish",
    "news_sentiment_bearish": "Bearish",
    "news_sentiment_neutral": "Neutral"
}