
{
    "settings_title": "Pengaturan",
    "upload_header_title": "FrxAI",
    "upload_main_subtitle": "Unggah tangkapan layar atau dapatkan Analisis Trading instan",
    "upload_subtitle": "Unggah tangkapan layar untuk analisis trading instan.",
    "upload_card_title": "Unggah Foto Chart",
    "upload_take_photo": "Ambil Foto",
    "upload_image": "Unggah Gambar",
    "upload_detect_banner_title": "Analisis Mendalam di Ujung Jari Anda",
    "upload_detect_banner_body": "FrxAI menggunakan AI canggih untuk membedah setiap aspek dari chart forex Anda. Kami mengidentifikasi pola candlestick kunci, mengukur kekuatan tren dengan moving average dan RSI, serta memetakan level support dan resistance krusial. Analisis ini memberi Anda gambaran menyeluruh tentang dinamika pasar, membantu Anda membuat keputusan trading yang lebih cerdas dan terinformasi.",
    "upload_error_file_size": "Ukuran file melebihi 10MB. Harap unggah gambar yang lebih kecil.",
    "error_reference_image_load": "Gagal memuat gambar referensi. Silakan periksa koneksi Anda.",
    "result_title": "Hasil Analisis",
    "result_image_alt": "Chart yang dianalisis",
    "result_insights_title": "Wawasan Utama",
    "result_trend": "Tren Pasar",
    "result_volatility": "Volatilitas",
    "result_volume": "Volume",
    "result_sentiment": "Sentimen Pasar",
    "result_confidence": "Tingkat Keyakinan",
    "result_game_plan_title": "Rencana Aksi",
    "result_fundamental_title": "Analisis Fundamental",
    "result_market_asset": "Aset Pasar",
    "result_sources_title": "Sumber Berita",
    "settings_language": "Bahasa",
    "settings_theme": "Tampilan",
    "settings_theme_light": "Terang",
    "settings_theme_dark": "Gelap",
    "settings_theme_system": "Sistem",
    "loader_analyzing": "Menganalisis chart Anda...",
    "loader_wait": "Proses ini mungkin perlu beberapa saat.",
    "error_analysis_failed": "Analisis Gagal",
    "toast_success_title": "Berhasil",
    "error_unknown": "Terjadi sebuah kesalahan yang tidak diketahui.",
    "welcome_title": "Selamat Datang di FrxAI",
    "welcome_subtitle": "Analis trading AI pribadi Anda. Ubah chart kompleks menjadi wawasan yang jelas dan dapat ditindaklanjuti.",
    "welcome_feature1_title": "Ambil atau Unggah Foto",
    "welcome_feature1_desc": "Analisis chart forex atau saham apa pun secara instan dari foto atau tangkapan layar.",
    "welcome_feature2_title": "Analisis Berbasis AI",
    "welcome_feature2_desc": "AI kami mengidentifikasi tren, sentimen, volatilitas, dan pola pasar utama.",
    "welcome_feature3_title": "Rencana Aksi Praktis",
    "welcome_feature3_desc": "Dapatkan strategi trading berbasis data yang ringkas untuk langkah Anda selanjutnya.",
    "welcome_button": "Mulai",
    "offline_title": "Tidak Ada Koneksi Internet",
    "offline_subtitle": "Aplikasi ini memerlukan koneksi internet untuk berfungsi. Harap periksa jaringan Anda.",
    "offline_retry_button": "Coba Lagi",
    "instruction_title": "Instruksi",
    "instruction_subtitle": "Untuk hasil analisis terbaik, harap ikuti panduan ini:",
    "instruction_rule1": "Pastikan Nama Aset (misal: EUR/USD) terlihat jelas.",
    "instruction_rule2": "Gunakan gambar yang fokus dan tidak buram.",
    "instruction_rule3": "Posisikan kamera lurus dan cakup seluruh area chart yang relevan.",
    "instruction_button_start": "Ayo Mulai",
    "news_section_title": "Berita Pasar Terkini",
    "news_search_placeholder": "Cari aset (misal: EUR/USD)...",
    "news_search_button_label": "Cari Berita",
    "news_source_label": "Sumber",
    "news_loading": "Mengambil berita...",
    "news_error": "Gagal memuat berita. Silakan coba lagi.",
    "news_no_results": "Tidak ada berita ditemukan untuk aset ini.",
    "news_sentiment_bullish": "Bullish",
    "news_sentiment_bearish": "Bearish",
    "news_sentiment_neutral": "Netral"
}